spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9000

spring.application.name=cards
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*

# eureka configs
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

# /info endpoint configs
info.app.name=Accounts Microservice
info.app.description=Aggeles Bank Accounts Application
info.app.version=1.0

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

management.info.env.enabled=true

# Spring Sleuth, Zipkin and RabbitMQ configs
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
# spring.zipkin.sender.type=rabbit
# the name is given to the queue in the RabbitMQ UI (visible at localhost:15672)
# spring.zipkin.rabbitmq.queue=zipkin
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
