spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

# info endpoint configs for visibility in Eureka dashboard

info.app.name= Gateway Server Microservice
info.app.descriptions=Aggeles Bank Gateway Server Application
info.app.version=1.0

# enables integration with Eureka server to manage data necessary for gateway to route properly
spring.cloud.gateway.discovery.locator.enabled=true

# enables routing through Eureka server using lower case app name
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
 
logging.level.com.aggeles.gatewayserver: DEBUG

# Spring Sleuth, Zipkin and RabbitMQ configs
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
# spring.zipkin.sender.type=rabbit
# the name is given to the queue in the RabbitMQ UI (visible at localhost:15672)
# spring.zipkin.rabbitmq.queue=zipkin
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

