spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071
# ensures that eureka wont consider Ribbon as default loadbalancer
spring.cloud.loadbalancer.ribbon.enabled=false

# Spring Sleuth, Zipkin and RabbitMQ configs
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
# spring.zipkin.sender.type=rabbit
# the name is given to the queue in the RabbitMQ UI (visible at localhost:15672)
# spring.zipkin.rabbitmq.queue=zipkin
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
