spring.application.name=configserver
# if reading profile info from git, the next value would equal 'git' instead of 'native'
# spring.profiles.active=native 
spring.profiles.active=git
# the next value determines from where to read the configurations. Replace .native for .git if reading from a git repo
# spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
# the following property is determined by which branch of repo is used
spring.cloud.config.server.git.default-label=main
server.port=8071
encrypt.key=eazybytes

# Spring Sleuth, Zipkin and RabbitMQ configs
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
# spring.zipkin.sender.type=rabbit
# the name is given to the queue in the RabbitMQ UI (visible at localhost:15672)
# spring.zipkin.rabbitmq.queue=zipkin
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
